.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*********************************************/
/* HEIGHT */
/*********************************************/
.h-100 {
  height: 100%;
}
/*********************************************/


/*********************************************/
/* GRID SYSTEM */
/*********************************************/
.grid-container {
  display: grid;
  background-color: #2196F3;
  background-image: url('./img/rainy.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.grid-item-left {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-column: 1 / 4;
}

.grid-item-right {
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-column: 4;
}

.d-grid {
  display: grid;
}

.d-grid-1-3 {
  grid-column: 1 / 3;
}

.d-grid-3 {
  grid-column: 3;
}
/*********************************************/

/*********************************************/
/* TEXT */
/*********************************************/
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

p {
  font-size: 18px;
}

.items-box {
  width: 70%;
  margin: 0 auto;
}
/*********************************************/
